#------------------------------------------------------------------------------
# Deployment type
#------------------------------------------------------------------------------
#   deployment.type: use production for real deploy conditions, 
#                    anything else for development (sug. development)
#   production.login.url: login url in production

deployment.type=development

production.login.url=https://id.ist.utl.pt/cas/
production.url=https://fears.ist.utl.pt/

development.url=http://localhost:8080/webapp/

fenix.api.password=
database.username=root
database.password= 
database.alias=//localhost:3306/fears