boolean = org.apache.ojb.broker.accesslayer.conversions.Boolean2IntFieldConversion
java.lang.Boolean = org.apache.ojb.broker.accesslayer.conversions.Boolean2IntFieldConversion
#org.joda.time.YearMonthDay = net.sourceforge.fenixedu.persistenceTier.Conversores.JavaYearMonthDay2SqlStringFieldConversion
#org.joda.time.Partial = net.sourceforge.fenixedu.persistenceTier.Conversores.JavaPartial2SqlStringFieldConversion
#org.joda.time.Period = net.sourceforge.fenixedu.persistenceTier.Conversores.JavaPeriod2SqlStringFieldConversion
#org.joda.time.DateTime = net.sourceforge.fenixedu.persistenceTier.Conversores.TimeStamp2DateTimeFieldConversion
#org.joda.time.TimeOfDay = net.sourceforge.fenixedu.persistenceTier.Conversores.TimeOfDay2TimeFieldConversion
#org.joda.time.Duration = net.sourceforge.fenixedu.persistenceTier.Conversores.Duration2SqlBigIntConverter
#java.math.BigDecimal = net.sourceforge.fenixedu.persistenceTier.Conversores.BigDecimalConverter
#java.util.UUID=net.sourceforge.fenixedu.persistenceTier.Conversores.JavaUUID2SqlVarcharFieldConversion
