boolean = BIT
int = INTEGER
java.lang.Boolean = BIT
java.lang.Character = CHAR
java.lang.Double = DOUBLE
java.lang.Integer = INTEGER
java.lang.Long = BIGINT
java.lang.String = LONGVARCHAR
java.math.BigDecimal = VARCHAR
java.util.Date = DATE
java.util.UUID = VARCHAR
org.joda.time.DateTime = TIMESTAMP
org.joda.time.Duration = BIGINT
org.joda.time.Partial = LONGVARCHAR
org.joda.time.Period = BLOB
org.joda.time.TimeOfDay = TIME
org.joda.time.YearMonthDay = VARCHAR
