
class eu.ist.fears.server.domain.FearsApp;

class eu.ist.fears.server.domain.Project {
    String name;
    String description;
}

relation FearsAppHasProjects {
    eu.ist.fears.server.domain.FearsApp playsRole fearsApp;
    eu.ist.fears.server.domain.Project playsRole project {
        multiplicity *;
    }
}


class eu.ist.fears.server.domain.Voter {
    String user;
}

relation FearsAppHasVoters {
    eu.ist.fears.server.domain.FearsApp playsRole fearsApp;
    eu.ist.fears.server.domain.Voter playsRole voter {
        multiplicity *;
    }
}

relation ProjectAuthor {
    eu.ist.fears.server.domain.Project playsRole projectAuthored;
    eu.ist.fears.server.domain.Voter playsRole author {
        multiplicity 1..1;
    }
}


class eu.ist.fears.server.domain.FeatureRequest {
    String name;
    String description;
}

relation ProjectFeatureRequests {
    eu.ist.fears.server.domain.Project playsRole project;
    eu.ist.fears.server.domain.FeatureRequest playsRole featureRequest {
        multiplicity *;
    }
}

class eu.ist.fears.server.domain.Comment {	
    String comment;
}

relation FeatureRequestComments {
    eu.ist.fears.server.domain.FeatureRequest playsRole featureRequest;
    eu.ist.fears.server.domain.Comment playsRole comment {
        multiplicity *;
    }
}

relation FeatureRequestVoters {
    eu.ist.fears.server.domain.FeatureRequest playsRole featuresVoted {
        multiplicity *;
    }

    eu.ist.fears.server.domain.Voter playsRole voter {
        multiplicity *;
    }
}
    
relation FeatureRequestAuthor {
    eu.ist.fears.server.domain.FeatureRequest playsRole featuresCreated {
        multiplicity *;
    }

    eu.ist.fears.server.domain.Voter playsRole author {
        multiplicity 1..1;
    }
}
