
package eu.ist.fears.server.domain;

class FearsApp;

class Project {
    String name;
    String description;
    int featuresIncrementID;
}

relation FearsAppHasProjects {
    FearsApp playsRole fearsApp;
    Project playsRole project {
        multiplicity *;
    }
}

class User {
    String username;
}

class Voter {
}


relation FearsAppHasUsers {
    FearsApp playsRole fearsApp{
        multiplicity 1..1;
    }
    
    User playsRole user {
        multiplicity *;
    }
}

relation UserHasVoters {
    User playsRole user{
        multiplicity 1..1;
    }
    
    Voter playsRole voter {
        multiplicity *;
    }
}


relation FearsAppHasAdmin {
    FearsApp playsRole fears{
        multiplicity 0..1;
    }
    
    User playsRole admin {
        multiplicity *;
    }
}

relation ProjectHasVoters {
    Project playsRole project{
        multiplicity 1..1;
    }
    
    Voter playsRole voter {
        multiplicity *;
    }
}

relation ProjectAuthor {
    Project playsRole projectAuthored {
    	multiplicity 0..1;
    }
    Voter playsRole author {
        multiplicity 1..1;
    }
}


class FeatureRequest {
    String name;
    String description;
    String state;
    int webID;
    
}

relation ProjectFeatureRequests {
    Project playsRole project;
    FeatureRequest playsRole featureRequest {
        multiplicity *;
    }
}

class Comment {	
    String comment;
    String newState;
}

relation FeatureRequestComments {
    FeatureRequest playsRole featureRequest;
    Comment playsRole comment {
        multiplicity *;
    }
}

relation FeatureRequestVoters {
    FeatureRequest playsRole featuresVoted {
        multiplicity *;
    }

    Voter playsRole voter {
        multiplicity *;
    }
}
    
relation FeatureRequestAuthor {
    FeatureRequest playsRole featuresCreated {
        multiplicity *;
    }

    Voter playsRole author {
        multiplicity 1..1;
    }
}

relation CommentAuthor {
    Comment playsRole comment {
        multiplicity *;
    }

    Voter playsRole author {
        multiplicity 1..1;
    }
}