
package eu.ist.fears.server.domain;

class FearsApp;

class Project {
    String name;
    String description;
    int webID;
}

relation FearsAppHasProjects {
    FearsApp playsRole fearsApp;
    Project playsRole project {
        multiplicity *;
    }
}


class Voter {
    String user;
}

relation FearsAppHasVoters {
    FearsApp playsRole fearsApp;
    Voter playsRole voter {
        multiplicity *;
    }
}

relation ProjectAuthor {
    Project playsRole projectAuthored {
    	multiplicity *;
    }
    Voter playsRole author {
        multiplicity 1..1;
    }
}


class FeatureRequest {
    String name;
    String description;
}

relation ProjectFeatureRequests {
    Project playsRole project;
    FeatureRequest playsRole featureRequest {
        multiplicity *;
    }
}

class Comment {	
    String comment;
}

relation FeatureRequestComments {
    FeatureRequest playsRole featureRequest;
    Comment playsRole comment {
        multiplicity *;
    }
}

relation FeatureRequestVoters {
    FeatureRequest playsRole featuresVoted {
        multiplicity *;
    }

    Voter playsRole voter {
        multiplicity *;
    }
}
    
relation FeatureRequestAuthor {
    FeatureRequest playsRole featuresCreated {
        multiplicity *;
    }

    Voter playsRole author {
        multiplicity 1..1;
    }
}

relation CommentAuthor {
    Comment playsRole comment {
        multiplicity *;
    }

    Voter playsRole author {
        multiplicity 1..1;
    }
}